
# =========================================================================== #
# Training | Evaluation flags:
# =========================================================================== #
{'?': <absl.app.HelpFlag object at 0x0000021B1EC51C88>,
 'adadelta_rho': <absl.flags._flag.Flag object at 0x0000021B1EC4C8D0>,
 'adagrad_initial_accumulator_value': <absl.flags._flag.Flag object at 0x0000021B1EC4C978>,
 'adam_beta1': <absl.flags._flag.Flag object at 0x0000021B1EC4CA20>,
 'adam_beta2': <absl.flags._flag.Flag object at 0x0000021B1EC4CAC8>,
 'alsologtostderr': <absl.flags._flag.BooleanFlag object at 0x0000021B145325F8>,
 'batch_size': <absl.flags._flag.Flag object at 0x0000021B1EC51898>,
 'checkpoint_exclude_scopes': <absl.flags._flag.Flag object at 0x0000021B1EC51B00>,
 'checkpoint_model_scope': <absl.flags._flag.Flag object at 0x0000021B1EC51A90>,
 'checkpoint_path': <absl.flags._flag.Flag object at 0x0000021B1EC51A20>,
 'clone_on_cpu': <absl.flags._flag.BooleanFlag object at 0x0000021B1EC4C2E8>,
 'dataset_dir': <absl.flags._flag.Flag object at 0x0000021B1EC516A0>,
 'dataset_name': <absl.flags._flag.Flag object at 0x0000021B1EC514E0>,
 'dataset_split_name': <absl.flags._flag.Flag object at 0x0000021B1EC515F8>,
 'end_learning_rate': <absl.flags._flag.Flag object at 0x0000021B1EC51208>,
 'ftrl_initial_accumulator_value': <absl.flags._flag.Flag object at 0x0000021B1EC4CCC0>,
 'ftrl_l1': <absl.flags._flag.Flag object at 0x0000021B1EC4CD68>,
 'ftrl_l2': <absl.flags._flag.Flag object at 0x0000021B1EC4CE10>,
 'ftrl_learning_rate_power': <absl.flags._flag.Flag object at 0x0000021B1EC4CC18>,
 'gpu_memory_fraction': <absl.flags._flag.Flag object at 0x0000021B1EC4C710>,
 'help': <absl.app.HelpFlag object at 0x0000021B1EC51C88>,
 'helpfull': <absl.app.HelpfullFlag object at 0x0000021B1EC51CF8>,
 'helpshort': <absl.app.HelpshortFlag object at 0x0000021B1EC51C50>,
 'helpxml': <absl.app.HelpXMLFlag object at 0x0000021B1EC51D68>,
 'ignore_missing_vars': <absl.flags._flag.BooleanFlag object at 0x0000021B1EC51BA8>,
 'label_smoothing': <absl.flags._flag.Flag object at 0x0000021B1EC51278>,
 'labels_offset': <absl.flags._flag.Flag object at 0x0000021B1EC51710>,
 'learning_rate': <absl.flags._flag.Flag object at 0x0000021B1EC51160>,
 'learning_rate_decay_factor': <absl.flags._flag.Flag object at 0x0000021B1EC51320>,
 'learning_rate_decay_type': <absl.flags._flag.Flag object at 0x0000021B1EC510F0>,
 'log_dir': <absl.flags._flag.Flag object at 0x0000021B145326A0>,
 'log_every_n_steps': <absl.flags._flag.Flag object at 0x0000021B1EC4C518>,
 'logtostderr': <absl.flags._flag.BooleanFlag object at 0x0000021B1452B240>,
 'loss_alpha': <absl.flags._flag.Flag object at 0x0000021B109F6898>,
 'match_threshold': <absl.flags._flag.Flag object at 0x0000021B1EC4C198>,
 'max_number_of_steps': <absl.flags._flag.Flag object at 0x0000021B1EC519B0>,
 'model_name': <absl.flags._flag.Flag object at 0x0000021B1EC517B8>,
 'momentum': <absl.flags._flag.Flag object at 0x0000021B1EC4CEB8>,
 'moving_average_decay': <absl.flags._flag.Flag object at 0x0000021B1EC51470>,
 'negative_ratio': <absl.flags._flag.Flag object at 0x0000021B1EC4C0F0>,
 'num_classes': <absl.flags._flag.Flag object at 0x0000021B1EC51550>,
 'num_clones': <absl.flags._flag.Flag object at 0x0000021B1EC4C2B0>,
 'num_epochs_per_decay': <absl.flags._flag.Flag object at 0x0000021B1EC513C8>,
 'num_preprocessing_threads': <absl.flags._flag.Flag object at 0x0000021B1EC4C470>,
 'num_readers': <absl.flags._flag.Flag object at 0x0000021B1EC4C3C8>,
 'only_check_args': <absl.flags._flag.BooleanFlag object at 0x0000021B14532E10>,
 'op_conversion_fallback_to_while_loop': <absl.flags._flag.BooleanFlag object at 0x0000021B16189438>,
 'opt_epsilon': <absl.flags._flag.Flag object at 0x0000021B1EC4CB70>,
 'optimizer': <absl.flags._flag.Flag object at 0x0000021B1EC4C860>,
 'pdb_post_mortem': <absl.flags._flag.BooleanFlag object at 0x0000021B144409E8>,
 'preprocessing_name': <absl.flags._flag.Flag object at 0x0000021B1EC51828>,
 'profile_file': <absl.flags._flag.Flag object at 0x0000021B14532D68>,
 'rmsprop_decay': <absl.flags._flag.Flag object at 0x0000021B1EC51048>,
 'rmsprop_momentum': <absl.flags._flag.Flag object at 0x0000021B1EC4CF60>,
 'run_with_pdb': <absl.flags._flag.BooleanFlag object at 0x0000021B14440908>,
 'run_with_profiling': <absl.flags._flag.BooleanFlag object at 0x0000021B14532CC0>,
 'save_interval_secs': <absl.flags._flag.Flag object at 0x0000021B1EC4C668>,
 'save_summaries_secs': <absl.flags._flag.Flag object at 0x0000021B1EC4C5C0>,
 'showprefixforinfo': <absl.flags._flag.BooleanFlag object at 0x0000021B14532898>,
 'stderrthreshold': <absl.logging._StderrthresholdFlag object at 0x0000021B10D57908>,
 'test_random_seed': <absl.flags._flag.Flag object at 0x0000021B188DA4A8>,
 'test_randomize_ordering_seed': <absl.flags._flag.Flag object at 0x0000021B188E2588>,
 'test_srcdir': <absl.flags._flag.Flag object at 0x0000021B188DA5F8>,
 'test_tmpdir': <absl.flags._flag.Flag object at 0x0000021B188DA7F0>,
 'train_dir': <absl.flags._flag.Flag object at 0x0000021B1EC4C240>,
 'train_image_size': <absl.flags._flag.Flag object at 0x0000021B1EC51940>,
 'trainable_scopes': <absl.flags._flag.Flag object at 0x0000021B1EC51B70>,
 'use_cprofile_for_profiling': <absl.flags._flag.BooleanFlag object at 0x0000021B14532DA0>,
 'v': <absl.logging._VerbosityFlag object at 0x0000021B14532710>,
 'verbosity': <absl.logging._VerbosityFlag object at 0x0000021B14532710>,
 'weight_decay': <absl.flags._flag.Flag object at 0x0000021B1EC4C7B8>,
 'xml_output_file': <absl.flags._flag.Flag object at 0x0000021B188E2E48>}

# =========================================================================== #
# SSD net parameters:
# =========================================================================== #
{'anchor_offset': 0.5,
 'anchor_ratios': [[2, 0.5],
                   [2, 0.5, 3, 0.3333333333333333],
                   [2, 0.5, 3, 0.3333333333333333],
                   [2, 0.5, 3, 0.3333333333333333],
                   [2, 0.5],
                   [2, 0.5]],
 'anchor_size_bounds': [0.15, 0.9],
 'anchor_sizes': [(21.0, 45.0),
                  (45.0, 99.0),
                  (99.0, 153.0),
                  (153.0, 207.0),
                  (207.0, 261.0),
                  (261.0, 315.0)],
 'anchor_steps': [8, 16, 32, 64, 100, 300],
 'feat_layers': ['block4', 'block7', 'block8', 'block9', 'block10', 'block11'],
 'feat_shapes': [(38, 38), (19, 19), (10, 10), (5, 5), (3, 3), (1, 1)],
 'img_shape': (300, 300),
 'no_annotation_label': 63,
 'normalizations': [20, -1, -1, -1, -1, -1],
 'num_classes': 63,
 'prior_scaling': [0.1, 0.1, 0.2, 0.2]}

# =========================================================================== #
# Training | Evaluation dataset files:
# =========================================================================== #
['D:\\relation\\pic\\traindata_train_000.tfrecords',
 'D:\\relation\\pic\\traindata_train_001.tfrecords',
 'D:\\relation\\pic\\traindata_train_002.tfrecords',
 'D:\\relation\\pic\\traindata_train_003.tfrecords',
 'D:\\relation\\pic\\traindata_train_004.tfrecords',
 'D:\\relation\\pic\\traindata_train_005.tfrecords',
 'D:\\relation\\pic\\traindata_train_006.tfrecords',
 'D:\\relation\\pic\\traindata_train_007.tfrecords',
 'D:\\relation\\pic\\traindata_train_008.tfrecords',
 'D:\\relation\\pic\\traindata_train_009.tfrecords',
 'D:\\relation\\pic\\traindata_train_010.tfrecords',
 'D:\\relation\\pic\\traindata_train_011.tfrecords',
 'D:\\relation\\pic\\traindata_train_012.tfrecords',
 'D:\\relation\\pic\\traindata_train_013.tfrecords',
 'D:\\relation\\pic\\traindata_train_014.tfrecords',
 'D:\\relation\\pic\\traindata_train_015.tfrecords',
 'D:\\relation\\pic\\traindata_train_016.tfrecords',
 'D:\\relation\\pic\\traindata_train_017.tfrecords',
 'D:\\relation\\pic\\traindata_train_018.tfrecords',
 'D:\\relation\\pic\\traindata_train_019.tfrecords',
 'D:\\relation\\pic\\traindata_train_020.tfrecords',
 'D:\\relation\\pic\\traindata_train_021.tfrecords',
 'D:\\relation\\pic\\traindata_train_022.tfrecords',
 'D:\\relation\\pic\\traindata_train_023.tfrecords',
 'D:\\relation\\pic\\traindata_train_024.tfrecords',
 'D:\\relation\\pic\\traindata_train_025.tfrecords',
 'D:\\relation\\pic\\traindata_train_026.tfrecords',
 'D:\\relation\\pic\\traindata_train_027.tfrecords',
 'D:\\relation\\pic\\traindata_train_028.tfrecords',
 'D:\\relation\\pic\\traindata_train_029.tfrecords',
 'D:\\relation\\pic\\traindata_train_030.tfrecords',
 'D:\\relation\\pic\\traindata_train_031.tfrecords',
 'D:\\relation\\pic\\traindata_train_032.tfrecords',
 'D:\\relation\\pic\\traindata_train_033.tfrecords',
 'D:\\relation\\pic\\traindata_train_034.tfrecords',
 'D:\\relation\\pic\\traindata_train_035.tfrecords',
 'D:\\relation\\pic\\traindata_train_036.tfrecords',
 'D:\\relation\\pic\\traindata_train_037.tfrecords',
 'D:\\relation\\pic\\traindata_train_038.tfrecords',
 'D:\\relation\\pic\\traindata_train_039.tfrecords',
 'D:\\relation\\pic\\traindata_train_040.tfrecords',
 'D:\\relation\\pic\\traindata_train_041.tfrecords',
 'D:\\relation\\pic\\traindata_train_042.tfrecords',
 'D:\\relation\\pic\\traindata_train_043.tfrecords',
 'D:\\relation\\pic\\traindata_train_044.tfrecords',
 'D:\\relation\\pic\\traindata_train_045.tfrecords',
 'D:\\relation\\pic\\traindata_train_046.tfrecords',
 'D:\\relation\\pic\\traindata_train_047.tfrecords',
 'D:\\relation\\pic\\traindata_train_048.tfrecords',
 'D:\\relation\\pic\\traindata_train_049.tfrecords',
 'D:\\relation\\pic\\traindata_train_050.tfrecords',
 'D:\\relation\\pic\\traindata_train_051.tfrecords',
 'D:\\relation\\pic\\traindata_train_052.tfrecords',
 'D:\\relation\\pic\\traindata_train_053.tfrecords',
 'D:\\relation\\pic\\traindata_train_054.tfrecords',
 'D:\\relation\\pic\\traindata_train_055.tfrecords',
 'D:\\relation\\pic\\traindata_train_056.tfrecords',
 'D:\\relation\\pic\\traindata_train_057.tfrecords',
 'D:\\relation\\pic\\traindata_train_058.tfrecords',
 'D:\\relation\\pic\\traindata_train_059.tfrecords',
 'D:\\relation\\pic\\traindata_train_060.tfrecords',
 'D:\\relation\\pic\\traindata_train_061.tfrecords',
 'D:\\relation\\pic\\traindata_train_062.tfrecords',
 'D:\\relation\\pic\\traindata_train_063.tfrecords',
 'D:\\relation\\pic\\traindata_train_064.tfrecords',
 'D:\\relation\\pic\\traindata_train_065.tfrecords',
 'D:\\relation\\pic\\traindata_train_066.tfrecords',
 'D:\\relation\\pic\\traindata_train_067.tfrecords',
 'D:\\relation\\pic\\traindata_train_068.tfrecords',
 'D:\\relation\\pic\\traindata_train_069.tfrecords',
 'D:\\relation\\pic\\traindata_train_070.tfrecords',
 'D:\\relation\\pic\\traindata_train_071.tfrecords',
 'D:\\relation\\pic\\traindata_train_072.tfrecords',
 'D:\\relation\\pic\\traindata_train_073.tfrecords',
 'D:\\relation\\pic\\traindata_train_074.tfrecords',
 'D:\\relation\\pic\\traindata_train_075.tfrecords',
 'D:\\relation\\pic\\traindata_train_076.tfrecords',
 'D:\\relation\\pic\\traindata_train_077.tfrecords',
 'D:\\relation\\pic\\traindata_train_078.tfrecords']

